<nav class="app-bar__nav" id="primary-nav" aria-label="Primary">
  <ul class="app-bar__list">
    {.repeated section items}
      <li class="app-bar__item{.section active} active-link{.end}">
        {.section collection}
          <a
            class="app-bar__link"
            href="{fullUrl}"
            {.section active}aria-current="page"{.end}
          >{navigationTitle}</a>
        {.or}
        {.section externalLink}
          <a
            class="app-bar__link"
            href="{url}"
            {.section newWindow}target="_blank" rel="noopener noreferrer"{.end}
            {.section active}aria-current="page"{.end}
          >{title}</a>
        {.end}
      </li>
    {.end}
  </ul>
</nav>
